<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
.sakthi{
    margin-top: 100px;
    margin-left:70px; ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.mani{
    margin-top: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    color: rgb(30, 47, 95);
    }
    .sa{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        margin-left: 40px;
        color: rgb(30, 47, 95);
    }
    .ram{
        margin-left: 40px;
    }
    body{
        background-color: rgb(228, 214, 198);
    }
</style>   
</head>
<body>
    <nav class="navbar navbar-expand-sm mt-3 justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">about</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">services</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Blogs</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
        </li>
  </ul>
</nav>
<div class="container ">
    <div class="row">
      <div class=" sakthi  mt-5"> hi,i'm sakthisubhu</div>
      <div class=" mani  "> <b> I'm a Freelance Web</b></div>
      <div class="sa "><b>developer</b></div>
      <button type="button" class="ram  btn btn-primary  col-sm-2 mt-2 ">Download cv</button>
    
</body>
</html>